eventer.detected_hooks_controller_list:
  title: 'Hook implementation'
  parent: system.admin_config_development
  description: 'List detected hook implementations.'
  route_name: eventer.detected_hooks_controller_list
